# Server Configuration
SERVER_NAME=smartflow
IMMAGE_NAME=your_user_name/your_repo_name:latest
SERVER_PORT=8005
PORT=8005

# Prisma Studio
PRISMA_STUDIO_PORT_LOCAL=8006
PRISMA_STUDIO_PORT=5555

# PostgreSQL Configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

# Database URL (local dev: connect to local/host PostgreSQL)
DATABASE_URL=postgresql://postgres_user:postgres_pass@localhost:5432/postgres_db

# Node Environment
NODE_ENV=development

FRONTEND_URL=https://smartflow-hq.vercel.app

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email
SMTP_PASS=your_email_app_pass
SMTP_FROM=your_email
